DB_NAME=library_management_system
DB_DIALECT=sqlite
DB_STORAGE=":memory:"
DB_USERNAME=admin
DB_PASSWORD=admin

APP_PORT=8000

# MAIL_PROVIDER=smtp.ethereal.email
# MAIL=hillary.roob16@ethereal.email
# MAIL_CREDENTIAL=MhSUw61xNxBBxPkedP
# MAIL_PORT=Math.floor(Math.random() * 2000) + 10000